Remote Address:205.125.100.55:80
Request URL:http://205.125.100.55/admin/studentlist/enable_requests.html?frn=20418277
Request Method:GET
Status Code:200 OK

Request Headers
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Cookie:mobileHome=mobile; JSESSIONID=FEE09FB1B52656B20778849DC1175463; psaid=<-V2->2/4852053/24965056603AIsWzy9byi2nUP5Hg1zT0dMTvWOMd8T<-V2->; currentSchool=0; powerSearchStudentPreferredFunction=List%20Students; powerSearchAdminStudentSearchMode=select; uiStateNav=null; uiStateCont=null; lastHref=http%3A%2F%2F205.125.100.55%2Fadmin%2Fstudentlist%2Fstudentlist1.html
Host:205.125.100.55
Referer:http://205.125.100.55/admin/studentlist/studentlist1.html
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
frn:20418277

Response Headers
Cache-control:no-store, no-cache, must-revalidate, post-check=0, check=0
Content-Length:51862
Content-Type:text/html;charset=UTF-8
Date:Mon, 07 Jul 2014 23:41:55 GMT
Server:Apache-Coyote/1.1